# spring-cloud-parent

./: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/inurl/spring/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
service-consumer/: pom.xml
service-consumer/service-consumer-api/: pom.xml
service-consumer/service-consumer-impl/: Dockerfile  pom.xml
service-consumer/service-consumer-impl/src/main/java/org/inurl/spring/cloud/service/: ServiceConsumerApplication.java
service-consumer/service-consumer-impl/src/main/java/org/inurl/spring/cloud/service/consumer/controller/: TestController.java
service-consumer/service-consumer-impl/src/main/resources/: application.yaml
service-producer/: pom.xml
service-producer/service-producer-api/: pom.xml
service-producer/service-producer-api/src/main/java/org/inurl/spring/cloud/service/producer/api/: ProducerApi.java
service-producer/service-producer-api/src/main/java/org/inurl/spring/cloud/service/producer/model/: ProducerModel.java
service-producer/service-producer-impl/: Dockerfile  pom.xml
service-producer/service-producer-impl/src/main/java/org/inurl/spring/cloud/service/producer/: ProducerController.java  ServiceProducerApplication.java
service-producer/service-producer-impl/src/main/java/org/inurl/spring/cloud/service/producer/server/impl/: ProducerServiceImpl.java
service-producer/service-producer-impl/src/main/java/org/inurl/spring/cloud/service/producer/service/: ProducerService.java
service-producer/service-producer-impl/src/main/resources/: application.yaml
